<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="punjabfood.css">
    <style>
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(https://content.jdmagicbox.com/comp/guwahati/e9/9999px361.x361.230204074048.f4e9/catalogue/ghoomar-traditional-thali-gs-road-ulubari-guwahati-rajasthani-restaurants-tsuwymynt8.jpg);
    background-repeat: repeat;
    background-position: center;
    display: flex;
    flex-direction: column;  /* Makes children stack vertically */
    align-items: center;
    justify-content: center;
    color: white;
    z-index: 1;
    text-align: center;  /* Optional: center align text */
   
}

.main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}
     
           
           
           </style>
</head>
<body>
    <div class="main">
    
 <h1><b>ASSAM'S FOOD</b></h1>
 <br><br>
 <p id="assamfood">
    Assamese cuisine is known for its simplicity, rich flavors, and use of fresh, local ingredients. It features a harmonious blend of rice, fish, meat, and green leafy vegetables, often cooked with minimal spices to preserve natural tastes. A traditional Assamese meal includes khar (an alkaline dish made with raw papaya and filtered water from sun-dried banana peel ash), tenga (a tangy fish curry with tomatoes or lemon), and a variety of chutneys and pickles. Mustard oil is commonly used in cooking, and fermented foods like khorisa (fermented bamboo shoot) add depth to many dishes. The cuisine reflects the agrarian lifestyle of Assam and its deep connection with nature.
</p>
 <br>
 <ul>
    <li>
        Khar
        </li>
    
    <li>
      Aloo Pitika

    </li>
    
    <li>
       Ou Tenga Dal
    </li>
    
    <li>
          Bilahir Tenga
    </li>
    <li>
        Lau Tenga 
    </li>
    <li>
     Kosu Xaak with Black Gram
    </li>
 </ul></b>
    
        <button><A href="assamrecipe.html">CLICK HERE FOR RECIPIES</A></button>
    </div>
    
    
</body>
</html>
  