<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="punjabfood.css">
    <style>
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(https://images.yourstory.com/cs/210/3fb20ae02dc911e9af58c17e6cc3d915/IMG80361-1713448975172.jpeg?fm=png&auto=format&w=800&blur=500);
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
    display: flex;
    flex-direction: column;  /* Makes children stack vertically */
    align-items: center;
    justify-content: center;
    color: white;
    z-index: 1;
    text-align: center;  /* Optional: center align text */
   
}

.main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}
     
           
           
           </style>
</head>
<body>
    <div class="main">
    
 <h1><b>HIMANCHAL'S FOOD</b></h1>
 <br><br>
 <p id="himanchalfood">
    Himachali cuisine, also known as Pahari cuisine, is deeply rooted in the culture and climate of Himachal Pradesh, offering a rich blend of flavors shaped by the state's mountainous terrain and seasonal produce. Traditional Himachali dishes are hearty and often slow-cooked, incorporating ingredients like lentils, yogurt, and regional spices. Popular dishes include Chana Madra (a yogurt-based chickpea curry), Dham (a festive thali served during special occasions), Siddu (a steamed wheat bread filled with lentils or nuts), and Tudkiya Bhath (a spiced rice dish). Himachali food is known for its subtle tanginess and reliance on natural, local ingredients, offering a comforting, earthy culinary experience.
 </p>
 <br>
 <ul>
    <li>
        Chana Madra
        </li>
    
    <li>
      
Tudkiya Bhath
    </li>
    
    <li>
      Babru 
    </li>
    
    <li>
          Kullu Siddu
    </li>
    <li>
        Sepu Vadi
    </li>
    <li>
      Bhey
    </li>
 </ul></b>
    
        <button><A href="himanchalrecipe.html">CLICK HERE FOR RECIPIES</A></button>
    </div>
    
    
</body>
</html>
