<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="odishafood.css">
    <style>
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(https://res.cloudinary.com/roundglass/image/upload/w_1200,ar_16:9,c_fill,g_face,f_auto/v1694607069/rg/collective/media/rg-pakhala-01-livingapp-16x9-1694607068734.jpg);
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
    display: flex;
    flex-direction: column;  /* Makes children stack vertically */
    align-items: center;
    justify-content: center;
    color: white;
    z-index: 1;
    text-align: center;  /* Optional: center align text */
   
}

.main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}
     
           
           
           </style>
</head>
<body>
    <div class="main">
    
 <h1><b>ODISHA'S FOOD</b></h1>
 <br><br>
 <p id="odiafood">When you enter the dynamic state of Odisha, you'll experience a culinary frenzy unlike any other. The land of ancient temples and a wealth of cultural heritage is also home to an array of mouthwatering treats that will excite your taste buds and leave you wanting more. Odia cuisine provides a lovely fusion of aromatic spices, fresh ingredients and distinctive cooking techniques, from the calming flavours of Dahi Baigana to the robust deliciousness of Khichede and the soul-nourishing Dalma. Join us on a gastronomic adventure as we investigate some of the local food of Odisha and uncover the sources of their tantalising flavours.</p>
 <br>
 <ul>
    <li>
        Dahi Baigana</li>
    
    <li>
        Khichede

    </li>
    
    <li>
        Dalma
    </li>
    
    <li>
        Pakhala Bhata
    </li>
    <li>
        Chhena Poda
    </li>
    <li>
       adisa pitha
    </li>
 </ul></b>
    </div>
    <div>
        <button><A href="odiarecipe.html">CLICK HERE FOR RECIPIES</A></button>
    </div>
    
    
</body>
</html>
