<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="punjabfood.css">
    <style>
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(https://www.goindigo.in/content/dam/indigov2/6e-website/destinations/get-inspired/food-tripping/chole-bhature.jpg);
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
    display: flex;
    flex-direction: column;  /* Makes children stack vertically */
    align-items: center;
    justify-content: center;
    color: white;
    z-index: 1;
    text-align: center;  /* Optional: center align text */
   
}

.main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}
     
           
           
           </style>
</head>
<body>
    <div class="main">
    
 <h1><b>PUNJAB'S FOOD</b></h1>
 <br><br>
 <p id="punjabfood">
    Punjabi cuisine is known for its rich, hearty flavors and generous use of butter, cream, and spices, reflecting the agricultural abundance and vibrant culture of Punjab. Staples like wheat-based breads—such as roti, paratha, and naan—are paired with robust curries like butter chicken, chole (chickpeas), sarson da saag, and dal makhani. Tandoori cooking, using a clay oven, is a hallmark of the region, producing smoky, flavorful dishes like tandoori chicken and naan. Dairy products like paneer, lassi, and ghee play a central role, and meals are often finished with sweets like phirni or gajar ka halwa. Known for its balance of spice, richness, and comfort, Punjabi cuisine is both festive and deeply rooted in tradition.
 </p>
 <br>
 <ul>
    <li>
        
     Sarson Da Saag 
        </li>
    
    <li>
      Chole

    </li>
    
    <li>
       Rajma 
    </li>
    
    <li>
         Paneer Tikka
    </li>
    <li>
        Butter Chicken
    </li>
    <li>
       Makki di Roti
    </li>
 </ul></b>
    </div>
    <div>
        <button><A href="punjabrecipe.html">CLICK HERE FOR RECIPIES</A></button>
    </div>
    
    
</body>
</html>
